assets/form/form.pug
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=1170")
        link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        script(src="https://use.fontawesome.com/ff88c31cb5.js")
       
       
        title forms
    body
        include ../sign/sign.pug
        include ./elements/shell/shell.pug
        include ./elements/check/check.pug
        include ./elements/comment/comment.pug
        
        
        div.container  
            +inpCont('text field','Email','grey','default') 
            +inpCont('text field','this is pretty awesome','black','hover/focus')
            +dropCont('Сколько гостей','dropdown','default')
            +inpCont('masked text field','ДД.ММ.ГГГГ','grey','default')
        div.container2
            div.container2__elem1
                +dropContShort('ДД.ММ.ГГГГ','date dropdown')
            div.container2__elem2    
                +dropContShort('19.08.2019','date dropdown')
            div.container2__elem3    
                +dropContMiddle('19 авг - 23 авг','filter date dropdown','black')
            div.container2__elem4    
                 +inpCont('subscription text field','Email','grey') 
                 <i class="material-icons">arrow_forward</i>
        div.dropdef
            +dropContMiddle('2 спальни, 2 кровати...','dropdown','black')
        div.dropexp
            +dropContMiddle('2 спальни, 2 кровати...','dropdown','black','Default')
            +expended(['спальни','кровати','ванные комнаты'])
        div.dropimp
            +dropCont('Сколько гостей','dropdown')
            +expendedImprove(['взрослые','дети','младенцы'], 'применить')
        div.dropimp2
            +dropCont('3 гостя','dropdown')
            +expendedImprove(['взрослые','дети','младенцы'], 'применить', 'очистить')      
        div.checkboxclose
            +checkhead('expandable checkbox list','expand_more')
        div.checkboxopen
            +checkhead('expandable checkbox list','expand_less')
            +checkbody(['Завтрак','Писменный стол','Стул для крепления','Кроватка','Телевизор','Шампунь'])
        div.doublecheck1
            +checkhead('checkbox buttons')
            +checkbody(['Можно курить','Можно с питомцами',' Можно пригласить гостей (до 10 человек)'])
        div.doublecheck2
            +checkhead('Rich Checkbox Buttons')
            +checkbody(['Широкий коридор','Помощник для инвалидов'])
            span.discrip1 Ширина коридоров в номере не менее 91 см.
            span.discrip2  На 1 этаже вас встретит специалист и проводит до номера.
        div.radbut
            span.radbut__name radio buttons
            +radio(['Мужчина','Женщина'])
        div.togbut
            span.togbut__name toggle
            div.togbut__elem
                +toggle
                span.text Получать спецпредложения
            div.togbut__elem     
                +toggle
                span.text Получать спецпредложения    
        div.dischotel
            +discription('tag_faces','Комфорт', 'Шумопоглощающие стены')
            hr
            +discription('location_city','Удобство', 'Окно в каждой из спален')
            hr
        div.preslist
            span.preslist__title bullet list 
            +warning
        div.opinion
            +comments('../img/image.svg')
        div.likebutton
            span.likebutton__title like button
            +likebut(2,'favorite_border')
            +likebut(12)
        div.ratebutton
            span.ratebutton__title rate button
            +ratebut()
            +ratebut()
        div.buttonset
            span.buttonset__title buttons
            +click('click me')
            +click('click me')
            +click('click me')
            +click('click me')
            span.buttonset__name1 click me
            span.buttonset__name2 click me              
        div.longbut
            +click('перейти к оплате','arrow_forward')
        div.rangeslider
            span.rangeslider__title Range Slider
            +slidebar
        div.pagination 
            span.pagination__title pagination         
            +pagebar        
        



        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")

docs/form.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=1170"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://use.fontawesome.com/ff88c31cb5.js"></script><title>forms</title><link href="form.css" rel="stylesheet"></head><body><div class="sign"><div class="sign_vector1"></div><div class="sign_vector2"></div></div><div class="container"><div class="boxinp"><span class="boxinp__text">text field</span><span class="boxinp__content">default</span><div class="boxinp__input"><input class="inp grey" type="text" placeholder="Email"></div></div><div class="boxinp"><span class="boxinp__text">text field</span><span class="boxinp__content">hover/focus</span><div class="boxinp__input"><input class="inp black" type="text" placeholder="this is pretty awesome"></div></div><div class="boxinp"><span class="boxinp__text">dropdown</span><span class="boxinp__content">default</span><div class="boxinp__input"><div class="dropblock"><span class="dropblock__words">Сколько гостей</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="boxinp"><span class="boxinp__text">masked text field</span><span class="boxinp__content">default</span><div class="boxinp__input"><input class="inp grey" type="text" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="container2"><div class="container2__elem1"><div class="boxinp"><span class="boxinp__text">date dropdown</span><div class="boxinp__input"><div class="dropblockshort"><span class="dropblockshort__words">ДД.ММ.ГГГГ</span><i class="material-icons">keyboard_arrow_down</i></div></div></div></div><div class="container2__elem2"><div class="boxinp"><span class="boxinp__text">date dropdown</span><div class="boxinp__input"><div class="dropblockshort"><span class="dropblockshort__words">19.08.2019</span><i class="material-icons">keyboard_arrow_down</i></div></div></div></div><div class="container2__elem3"><div class="boxinp"><span class="boxinp__text">filter date dropdown</span><div class="boxinp__input"><div class="dropblockmiddle"><span class="dropblockmiddle__words black">19 авг - 23 авг</span><i class="material-icons">keyboard_arrow_down</i></div></div></div></div><div class="container2__elem4"><div class="boxinp"><span class="boxinp__text">subscription text field</span><div class="boxinp__input"><input class="inp grey" type="text" placeholder="Email"></div></div><i class="material-icons">arrow_forward</i></div></div><div class="dropdef"><div class="boxinp"><span class="boxinp__text">dropdown</span><div class="boxinp__input"><div class="dropblockmiddle"><span class="dropblockmiddle__words black">2 спальни, 2 кровати...</span><i class="material-icons">keyboard_arrow_down</i></div></div></div></div><div class="dropexp"><div class="boxinp"><span class="boxinp__text">dropdown</span><span class="boxinp__content">Default</span><div class="boxinp__input"><div class="dropblockmiddle"><span class="dropblockmiddle__words black">2 спальни, 2 кровати...</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="droppy"><div class="elements"><p class="elements__words">спальни</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">кровати</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">ванные комнаты</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div></div></div><div class="dropimp"><div class="boxinp"><span class="boxinp__text">dropdown</span><div class="boxinp__input"><div class="dropblock"><span class="dropblock__words">Сколько гостей</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="droppyex"><div class="elements"><p class="elements__words">взрослые</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">дети</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">младенцы</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="done"><span class="ok">применить</span></div></div></div><div class="dropimp2"><div class="boxinp"><span class="boxinp__text">dropdown</span><div class="boxinp__input"><div class="dropblock"><span class="dropblock__words">3 гостя</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="droppyex"><div class="elements"><p class="elements__words">взрослые</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">дети</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">младенцы</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="done"><span class="cancel">очистить</span><span class="ok">применить</span></div></div></div><div class="checkboxclose"><div class="checkclose"><p class="checkclose__words">expandable checkbox list</p><i class="material-icons">expand_more</i></div></div><div class="checkboxopen"><div class="checkclose"><p class="checkclose__words">expandable checkbox list</p><i class="material-icons">expand_less</i></div><div class="checkmain"><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Завтрак</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Писменный стол</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Стул для крепления</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Кроватка</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Телевизор</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Шампунь</span></label></div></div></div><div class="doublecheck1"><div class="checkclose"><p class="checkclose__words">checkbox buttons</p></div><div class="checkmain"><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Можно курить</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Можно с питомцами</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content"> Можно пригласить гостей (до 10 человек)</span></label></div></div></div><div class="doublecheck2"><div class="checkclose"><p class="checkclose__words">Rich Checkbox Buttons</p></div><div class="checkmain"><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Широкий коридор</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Помощник для инвалидов</span></label></div></div><span class="discrip1">Ширина коридоров в номере не менее 91 см.</span><span class="discrip2"> На 1 этаже вас встретит специалист и проводит до номера.</span></div><div class="radbut"><span class="radbut__name">radio buttons</span><div class="radmenu"><label><input type="radio" name="sex"><span class="fake"></span><span class="content">Мужчина</span></label><label><input type="radio" name="sex"><span class="fake"></span><span class="content">Женщина</span></label></div></div><div class="togbut"><span class="togbut__name">toggle</span><div class="togbut__elem"><label class="switch"><input type="checkbox"><span class="slider"></span></label><span class="text">Получать спецпредложения</span></div><div class="togbut__elem"><label class="switch"><input type="checkbox"><span class="slider"></span></label><span class="text">Получать спецпредложения</span></div></div><div class="dischotel"><div class="common"><i class="material-icons">tag_faces</i><div class="desc"><span class="desc__title">Комфорт</span><span class="desc__text">Шумопоглощающие стены</span></div></div><hr><div class="common"><i class="material-icons">location_city</i><div class="desc"><span class="desc__title">Удобство</span><span class="desc__text">Окно в каждой из спален</span></div></div><hr></div><div class="preslist"><span class="preslist__title">bullet list</span><ul class="lister"><li class="lister__el">Нельзя с питомцами</li><li class="lister__el">Без вечеринок и мероприятий</li><li class="lister__el">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="opinion"><div class="commentblock"><div class="userinfo"><img src="./img/image.svg" width="96px" height="96px"><div class="datauser"><span class="datauser__name">Мурад Сарафанов</span><br><span class="data__time">5 дней назад</span></div></div><div class="usercomment"><div class="likes"><i class="material-icons">favorite</i><span class="likes__digit">12</span></div><span class="usercomment__chater">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div><div class="likebutton"><span class="likebutton__title">like button</span><div class="likes"><i class="material-icons">favorite_border</i><span class="likes__digit">2</span></div><div class="likes"><i class="material-icons">favorite</i><span class="likes__digit">12</span></div></div><div class="ratebutton"><span class="ratebutton__title">rate button</span><div class="starbox"></div><div class="starbox"></div></div><div class="buttonset"><span class="buttonset__title">buttons</span><button class="btnclick">click me</button><button class="btnclick">click me</button><button class="btnclick">click me</button><button class="btnclick">click me</button><span class="buttonset__name1">click me</span><span class="buttonset__name2">click me</span></div><div class="longbut"><button class="btnclick" onclick="document.location.href = 'roomquest.html'">перейти к оплате <i class="material-icons">arrow_forward</i></button></div><div class="rangeslider"><span class="rangeslider__title">Range Slider</span><div class="slideset"><input id="amount" type="text" readonly="readonly"><div id="slider-range"></div></div></div><div class="pagination"><span class="pagination__title">pagination</span><div class="pagebox"><div class="pagebox__one">1</div><div class="pagebox__num">2</div><div class="pagebox__num">3</div><div class="pagebox__num">...</div><div class="pagebox__num">15</div><i class="material-icons">arrow_forward</i><span class="pagebox__text">1 – 12 из 100+ вариантов аренды</span></div></div><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script type="text/javascript" src="./form/form.js"></script></body></html>
