docs/roomquest.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script src="https://use.fontawesome.com/ff88c31cb5.js"></script><title>гостиница Toxin</title><link href="app.css" rel="stylesheet"></head><body><div class="contbox5"><header class="header1"><div class="toxic1"><div class="toxin" onclick="document.location.href = 'index.html'"><div class="toxin__block"><div class="toxin__block_tox1"></div><div class="toxin__block_tox2"></div></div><div class="toxin__mag"></div></div></div><nav class="bar1"><div class="bar1__el1" style="font-weight:bold;"><a href="#" style="color: rgba(31, 32, 65, 0.75)">Home</a></div><div class="bar1__el1"><a href="#">About Us</a></div><div class="bar1__el1"><a href="#" style="position:relative;">Service<i class="material-icons">expand_more</i></a></div><div class="bar1__el1"><a href="#">Careers</a></div><div class="bar1__el1"><a href="#">News</a></div><div class="bar1__el1"><a href="#">Documentation</a></div></nav><div class="btn1"><button class="btn1__log1" onclick="document.location.href = 'signin.html'">LOGIN</button><button class="btn1__reg1" onclick="document.location.href = 'registr.html'">REGISTER</button></div><div class="burger"><span class="burger__inter"></span></div></header><div class="coreblock"><main class="coreblock__rooms"><button class="adapbut">фильтр номера</button><p class="title">Номера, которые мы для вас подобрали</p><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room1.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">888</span> <span class="lux">люкс</span> <span class="price">9 900<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div><span class="price">145</span><span class="end">отзывов</span></div></div><i class="fa fa-chevron-left arr" aria-hidden="true"></i> <i class="fa fa-chevron-right arr" aria-hidden="true"></i></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room2.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">840</span> <span class="lux">люкс</span> <span class="price">9 900<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div><span class="price">65</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room3.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">980</span> <span class="lux">люкс</span> <span class="price">8 500<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i> <i class="material-icons">star_border</i></div><span class="price">35</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room4.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">856</span> <span class="lux">люкс</span> <span class="price">7 300<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div><span class="price">19</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room5.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">740</span> <span class="lux">люкс</span> <span class="price">6 000<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div><span class="price">44</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room6.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">982</span> <span class="lux">люкс</span> <span class="price">5 800<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i> <i class="material-icons">star_border</i></div><span class="price">56</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room7.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">678</span> <span class="lux">люкс</span> <span class="price">5 500<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div><span class="price">45</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room8.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">450</span> <span class="lux">люкс</span> <span class="price">5 300<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i></div><span class="price">39</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room9.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">350</span> <span class="lux">люкс</span> <span class="price">5 000<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i> <i class="material-icons">star_border</i></div><span class="price">77</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room10.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">666</span> <span class="lux">люкс</span> <span class="price">5 000<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div><span class="price">25</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room11.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">444</span> <span class="lux">люкс</span> <span class="price">5 000<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i> <i class="material-icons">star_border</i></div><span class="price">15</span><span class="end">отзывов</span></div></div></div><div class="room"><div class="sphers"><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div><div class="sphers__point"></div></div><img src="./img/room12.svg" onclick="document.location.href = 'inroom.html'"><div class="room__stat"><p class="string">&#8470; <span class="number">352</span> <span class="lux">люкс</span> <span class="price">5 000<i class="fa fa-rub" aria-hidden="true" style="font-size:12px;margin-left:1px;"></i></span> <span class="end">в сутки</span></p><hr><div><div class="starbox"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i> <i class="material-icons">star_border</i></div><span class="price">55</span><span class="end">отзывов</span></div></div></div><div class="pagebox"><div class="pagebox__one">1</div><div class="pagebox__num">2</div><div class="pagebox__num">3</div><div class="pagebox__num">...</div><div class="pagebox__num">15</div><i class="material-icons">arrow_forward</i><span class="pagebox__text">1 – 12 из 100+ вариантов аренды</span></div></main><aside class="coreblock__panel"><div class="box_roomquest"><div class="boxinp"><span class="boxinp__text">даты пребывания в отеле</span><div class="boxinp__input"><div class="dropblockmiddle"><span class="dropblockmiddle__words">19 авг - 23 авг</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="datepicker-here"><div class="butcont"><span class="clear">очистить</span><span class="confirm">применить</span></div></div></div><div class="box_adjust"><div class="boxinp"><span class="boxinp__text">гости</span><div class="boxinp__input"><div class="dropblock"><span class="dropblock__words">3 гостя, 1 младенец</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="droppyex"><div class="elements"><p class="elements__words">ВЗРОСЛЫЕ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">ДЕТИ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">МЛАДЕНЦЫ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="done"><span class="cancel">очистить</span><span class="ok">применить</span></div></div></div><div class="boxslide"><span class="boxslide__title">диапазон цены</span><div class="slideset"><input id="amount" type="text" readonly="readonly"><div id="slider-range"></div></div><span class="boxslide__text">Стоимость за сутки пребывания в номере</span></div><div class="homerule"><p class="homerule__title">правила дома</p><div class="checkmain"><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">можно курить</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">можно с питомцами</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Можно пригласить гостей (до 10 человек)</span></label></div></div></div><div class="success"><p class="success__title">доступность</p><div class="checkmain"><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">широкий коридор</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">помощник для инвалидов</span></label></div></div><span class="discrip1">Ширина коридоров в номере не менее 91 см.</span><span class="discrip2"> На 1 этаже вас встретит специалист и проводит до номера.</span></div><div class="envir_room"><div class="boxinp"><span class="boxinp__text">удобства номера</span><div class="boxinp__input"><div class="dropblock"><span class="dropblock__words">2 спальни 2 кровати...</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="droppyex"><div class="elements"><p class="elements__words">CПАЛЬНИ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">КРОВАТИ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">ВАННЫЕ КОМНАТЫ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="done"><span class="cancel">очистить</span><span class="ok">применить</span></div></div></div><div class="box_dropdown"><div class="checkclose"><p class="checkclose__words">дополнительные удобства</p><i class="material-icons">expand_more</i></div><div class="checkmain"><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Завтрак</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Писменный стол</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Стул для крепления</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Кроватка</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Телевизор</span></label></div><div class="checkmain__part"><label><input type="checkbox"><span class="fake"></span><span class="content">Шампунь</span></label></div></div></div></aside></div><footer class="footer1"><div class="emblem"><div class="emblem__tox"><div class="toxin" onclick="document.location.href = 'index.html'"><div class="toxin__block"><div class="toxin__block_tox1"></div><div class="toxin__block_tox2"></div></div><div class="toxin__mag"></div></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis</p></div></div><div class="navigation"><div class="menu" style="font-weight:700;color: #1F2041;font-size: 12px;line-height: 15px;">NAVIGATION</div><div class="menu"><a href="#">About us</a></div><div class="menu"><a href="#">News</a></div><div class="menu"><a href="#">Support</a></div><div class="menu"><a href="#">Products</a></div></div><div class="about"><div class="menu" style="font-weight:700;color: #1F2041;font-size: 12px;line-height: 15px;">ABOUT US</div><div class="menu"><a href="#">Who we are</a></div><div class="menu"><a href="#">Our team</a></div><div class="menu"><a href="#">Careers</a></div><div class="menu"><a href="#">Investors</a></div></div><div class="support"><div class="menu" style="font-weight:700;color: #1F2041;font-size: 12px;line-height: 15px;">SUPPORT</div><div class="menu"><a href="#">Communication</a></div><div class="menu"><a href="#">Our team</a></div><div class="menu"><a href="#">Get in touch</a></div></div><div class="postup"><div class="blocktext"><span class="blocktext__title">Subscribe to our newsletter</span><span class="blocktext__infotext"><p>Receive our latest news and promotions in your inbox!</p></span></div><input class="postup__input" type="text" placeholder="Your email address"><a href="#"><i class="material-icons">arrow_forward</i></a></div><div class="links"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div class="links__icons"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></footer></div><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script type="text/javascript" src="./app/app.js"></script></body></html>

assets/website/roomquest/roomquest.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width")
        link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        link(rel="stylesheet" href="../../node_modules/air-datepicker/dist/css/datepicker.min.css" type="text/css")
        script(src="https://use.fontawesome.com/ff88c31cb5.js")
        title гостиница Toxin
        include ../../form/elements/input/input.pug
        include ../../cards/login/login.pug
        include ../../form/elements/shell/shell.pug
        include ../../form/elements/check/check.pug
    body
        div.contbox5
            include ../../foothead/puggy/header1/header1.pug
            .coreblock
                main.coreblock__rooms
                    p.title Номера, которые мы для вас подобрали
                    +rooms(888,'9 900',145,'./assets/img/room1.svg',5,'icon')
                    +rooms(840,'9 900',65,'./assets/img/room2.svg',4) 
                    +rooms(980,'8 500',35,'./assets/img/room3.svg',3) 
                    +rooms(856,'7 300',19,'./assets/img/room4.svg',5)
                    +rooms(740,'6 000',44,'./assets/img/room5.svg',4)
                    +rooms(982,'5 800',56,'./assets/img/room6.svg',3)
                    +rooms(678,'5 500',45,'./assets/img/room7.svg',5) 
                    +rooms(450,'5 300',39,'./assets/img/room8.svg',4) 
                    +rooms(350,'5 000',77,'./assets/img/room9.svg',3)
                    +rooms(666,'5 000',25,'./assets/img/room10.svg',5)
                    +rooms(444,'5 000',15,'./assets/img/room11.svg',3)
                    +rooms(352,'5 000',55,'./assets/img/room12.svg',3)
                    +pagebar 
                aside.coreblock__panel
                    +dropContMiddle('19 авг - 23 авг','даты пребывания в отеле')
                    .box_adjust
                        +dropCont('3 гостя, 1 младенец','гости')
                        +expendedImprove(['ВЗРОСЛЫЕ','ДЕТИ','МЛАДЕНЦЫ'], 'применить','очистить')
                    div.boxslide
                        span.boxslide__title диапазон цены 
                        +slidebar
                        span.boxslide__text Стоимость за сутки пребывания в номере
                    div.homerule
                        p.homerule__title правила дома
                        +checkbody(['можно курить','можно с питомцами','Можно пригласить гостей (до 10 человек)'])
                    div.success
                        p.success__title доступность
                        +checkbody(['широкий коридор','помощник для инвалидов'])
                        span.discrip1 Ширина коридоров в номере не менее 91 см.
                        span.discrip2  На 1 этаже вас встретит специалист и проводит до номера.
                    div.envir_room    
                        +dropCont('2 спальни 2 кровати...','удобства номера')
                        +expendedImprove(['CПАЛЬНИ','КРОВАТИ','ВАННЫЕ КОМНАТЫ'], 'применить','очистить')
                    .box_dropdown
                        +checkhead('дополнительные удобства','expand_more')
                        +checkbody(['Завтрак','Писменный стол','Стул для крепления','Кроватка','Телевизор','Шампунь'])
    

                  


            include ../../foothead/puggy/info/info.pug




        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="../../node_modules/air-datepicker/dist/js/datepicker.min.js")    
