docs/inroom.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://use.fontawesome.com/ff88c31cb5.js"></script><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><title>гостиница Toxin</title><link href="app.css" rel="stylesheet"></head><body><div class="contbox4"><header class="header1"><div class="toxic1"><div class="toxin" onclick="document.location.href = 'index.html'"><div class="toxin__block"><div class="toxin__block_tox1"></div><div class="toxin__block_tox2"></div></div><div class="toxin__mag"></div></div></div><nav class="bar1"><div class="bar1__el1" style="font-weight:bold;"><a href="#" style="color: rgba(31, 32, 65, 0.75)">Home</a></div><div class="bar1__el1"><a href="#">About Us</a></div><div class="bar1__el1"><a href="#" style="position:relative;">Service<i class="material-icons">expand_more</i></a></div><div class="bar1__el1"><a href="#">Careers</a></div><div class="bar1__el1"><a href="#">News</a></div><div class="bar1__el1"><a href="#">Documentation</a></div></nav><div class="btn1"><button class="btn1__log1" onclick="document.location.href = 'signin.html'">LOGIN</button><button class="btn1__reg1" onclick="document.location.href = 'registr.html'">REGISTER</button></div><div class="burger"><span class="burger__inter"></span></div></header><div class="hotel"><div class="hotel__room1"></div><div class="hotel__room2"></div><div class="hotel__room3"></div></div><div class="roomdata"><div class="roomdata__info"><p>Сведения о номере</p><div class="common"><i class="material-icons">sentiment_very_satisfied</i><div class="desc"><span class="desc__title">Комфорт</span><span class="desc__text">Шумопоглощающие стены</span></div></div><hr><div class="common"><i class="material-icons">apartment</i><div class="desc"><span class="desc__title">Удобство</span><span class="desc__text">Окно в каждой из спален</span></div></div><hr><div class="common"><i class="material-icons">whatshot</i><div class="desc"><span class="desc__title">Уют</span><span class="desc__text">Номер оснащён камином</span></div></div></div><div class="roomdata__service"><p>Впечатление от номере</p><svg height="120" width="120"><circle cx="58" cy="58" r="55" stroke="url(#yellow)" stroke-width="4" fill="none" stroke-dasharray="172 400" transform="rotate(91 58 58)"/><defs><linearGradient id="yellow"><stop offset="0" stop-color="#FFE29C"></stop><stop offset="1" stop-color="#FFBA9C"></stop></linearGradient></defs><circle r="55" cx="58" cy="59" stroke="url(#blue)" stroke-width="4" fill="none" stroke-dasharray="80 300" transform="rotate(-88 58 58)"></circle><defs><linearGradient id="blue"><stop offset="0" stop-color="#BA9CFE"></stop><stop offset="1" stop-color="#A59FFC"></stop></linearGradient></defs><circle r="56" cx="58" cy="57" fill="none" stroke="url(#green)" stroke-width="4" stroke-dasharray="86 400"></circle><defs><linearGradient id="green"><stop offset="0" stop-color="#6cd1c1"></stop><stop offset="1" stop-color="#6ecf99"></stop></linearGradient></defs><g><text x="40" y="56">260</text><text x="29" y="62" transform="translate(0 19)">голосов</text></g></svg><ul class="list"><li class="list__el"><span>Великолепно</span></li><li class="list__el"><span>Хорошо</span></li><li class="list__el"><span>Удовлеиворительно</span></li><li class="list__el"><span>Разочарован</span></li></ul></div><div class="roomdata__reviews"><p>Отзывы посетителей номера <span>2 отзыва</span></p><div class="commentblock"><div class="userinfo"><img src="./img/image.svg" width="96px" height="96px"><div class="datauser"><span class="datauser__name">Мурад Сарафанов</span><br><span class="data__time">5 дней назад</span></div></div><div class="usercomment"><div class="likes"><i class="material-icons">favorite</i><span class="likes__digit">12</span></div><span class="usercomment__chater">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><div class="commentblock"><div class="userinfo"><img src="./img/image2.svg" width="96px" height="96px"><div class="datauser"><span class="datauser__name">Патрисия Стеклышкина</span><br><span class="data__time">неделю назад</span></div></div><div class="usercomment"><div class="likes"><i class="material-icons">favorite_border</i><span class="likes__digit">2</span></div><span class="usercomment__chater">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><p>Правила</p><ul class="lister"><li class="lister__el">Нельзя с питомцами</li><li class="lister__el">Без вечеринок и мероприятий</li><li class="lister__el">Время прибытия — после 13:00, а выезд до 12:00</li></ul><div class="nope"><p>Отмена</p><p class="nope__body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="pricebody"><p class="string"><span class="number">&#8470; 888</span> <span class="lux">люкс</span> <span class="price">9 990<i class="fa fa-rub" aria-hidden="true" style="font-size:14px;margin-left:1px;"></i> <span class="end">в сутки</span></span></p><div class="boxinp"><span class="boxinp__text">прибытие</span><div class="boxinp__input"><div class="dropblockshort"><span class="dropblockshort__words">19.08.2019</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="boxinp"><span class="boxinp__text">выезд</span><div class="boxinp__input"><div class="dropblockshort"><span class="dropblockshort__words">23.08.2019</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="box_inner"><div class="boxinp"><span class="boxinp__text">гости</span><div class="boxinp__input"><div class="dropblock"><span class="dropblock__words">3 гостя</span><i class="material-icons">keyboard_arrow_down</i></div></div></div><div class="droppyex"><div class="elements"><p class="elements__words">ВЗРОСЛЫЕ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">ДЕТИ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="elements"><p class="elements__words">МЛАДЕНЦЫ</p><div class="elements__numbers"><div class="elements__numbers__circle1"><span class="minus">-</span></div><span class="elements__numbers__num">0</span><div class="elements__numbers__circle2"><span class="plus">+</span></div></div></div><div class="done"><span class="cancel">очистить</span><span class="ok">применить</span></div></div></div><div class="pricebody__boxprice"><div class="priceitems"><span class="namelist">9 990<i class="fa fa-rub" style="font-size:13px;" aria-hidden="true"></i> &times;4</span><span class="namelist">Сбор за услуги: скидка 2 179<i class="fa fa-rub" style="font-size:13px;" aria-hidden="true"></i><div class="circle">i</div></span><span class="namelist">Сбор за дополнительные<div class="circle">i</div>услуги</span></div><div class="pricescores"><span class="namelist">39 990<i class="fa fa-rub" style="font-size:13px;" aria-hidden="true"></i> </span><span class="namelist">0<i class="fa fa-rub" style="font-size:13px;" aria-hidden="true"></i> </span><span class="namelist">300<i class="fa fa-rub" style="font-size:13px;" aria-hidden="true"></i></span></div></div><span class="allcost">Итого<hr class="allcost__dot"><span class="allcost__number">38 081<i class="fa fa-rub" style="font-size:17px;" aria-hidden="true"></i></span></span><button class="btnclick" onclick="document.location.href = 'roomquest.html'">забронировать <i class="material-icons">arrow_forward</i></button></div><div class="datepicker-here"><div class="butcont"><span class="clear">очистить</span><span class="confirm">применить</span></div></div></div><footer class="footer1"><div class="emblem"><div class="emblem__tox"><div class="toxin" onclick="document.location.href = 'index.html'"><div class="toxin__block"><div class="toxin__block_tox1"></div><div class="toxin__block_tox2"></div></div><div class="toxin__mag"></div></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis</p></div></div><div class="navigation"><div class="menu" style="font-weight:700;color: #1F2041;font-size: 12px;line-height: 15px;">NAVIGATION</div><div class="menu"><a href="#">About us</a></div><div class="menu"><a href="#">News</a></div><div class="menu"><a href="#">Support</a></div><div class="menu"><a href="#">Products</a></div></div><div class="about"><div class="menu" style="font-weight:700;color: #1F2041;font-size: 12px;line-height: 15px;">ABOUT US</div><div class="menu"><a href="#">Who we are</a></div><div class="menu"><a href="#">Our team</a></div><div class="menu"><a href="#">Careers</a></div><div class="menu"><a href="#">Investors</a></div></div><div class="support"><div class="menu" style="font-weight:700;color: #1F2041;font-size: 12px;line-height: 15px;">SUPPORT</div><div class="menu"><a href="#">Communication</a></div><div class="menu"><a href="#">Our team</a></div><div class="menu"><a href="#">Get in touch</a></div></div><div class="postup"><div class="blocktext"><span class="blocktext__title">Subscribe to our newsletter</span><span class="blocktext__infotext"><p>Receive our latest news and promotions in your inbox!</p></span></div><input class="postup__input" type="text" placeholder="Your email address"><a href="#"><i class="material-icons">arrow_forward</i></a></div><div class="links"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div class="links__icons"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div></div></footer></div><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script type="text/javascript" src="./app/app.js"></script></body></html>

assets/website/inroom/inroom.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width")
        link( rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="../../node_modules/air-datepicker/dist/css/datepicker.min.css" type="text/css")
        script(src="https://use.fontawesome.com/ff88c31cb5.js")
        link(rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
        title гостиница Toxin
        include ../../form/elements/input/input.pug
        include ../../cards/login/login.pug
        include ../../form/elements/comment/comment.pug
        include ../../cards/calendar/calendar.pug
    body
        div.contbox4
            include ../../foothead/puggy/header1/header1.pug 
            div.hotel
                div.hotel__room1
                div.hotel__room2
                div.hotel__room3
            div.roomdata
                div.roomdata__info
                    p Сведения о номере
                    +discription('sentiment_very_satisfied','Комфорт','Шумопоглощающие стены')
                    hr
                    +discription('apartment','Удобство','Окно в каждой из спален')
                    hr
                    +discription('whatshot','Уют','Номер оснащён камином')
                div.roomdata__service
                    p Впечатление от номере
                    <svg height="120" width="120">
                        <circle cx="58" cy="58" r="55" stroke="url(#yellow)" stroke-width="4" fill="none"  stroke-dasharray="172 400" transform="rotate(91 58 58)"/>
                        <defs><linearGradient id="yellow"><stop offset="0" stop-color="#FFE29C"></stop><stop offset="1" stop-color="#FFBA9C"></stop></linearGradient></defs>
                        <circle r="55" cx="58" cy="59" stroke="url(#blue)" stroke-width="4" fill="none" stroke-dasharray="80 300" transform="rotate(-88 58 58)"></circle>
                        <defs><linearGradient id="blue"><stop offset="0" stop-color="#BA9CFE"></stop><stop offset="1" stop-color="#A59FFC"></stop></linearGradient></defs>
                        <circle r="56" cx="58" cy="57" fill="none" stroke="url(#green)" stroke-width="4" stroke-dasharray="86 400"></circle>
                        <defs><linearGradient id="green"><stop offset="0" stop-color="#6cd1c1"></stop><stop offset="1" stop-color="#6ecf99"></stop></linearGradient></defs>
                        <g><text x="40" y="56">260</text><text x="29" y="62" transform="translate(0 19)">голосов</text></g>
                    </svg>
                    ul.list
                        li.list__el
                            span Великолепно
                        li.list__el
                            span Хорошо
                        li.list__el 
                            span Удовлеиворительно
                        li.list__el
                            span Разочарован
                div.roomdata__reviews
                    p Отзывы посетителей номера <span>2 отзыва</span>
                    +comments('../../img/image.svg',12,'Мурад Сарафанов','5 дней назад',
                    `Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.
                     И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
                     не жаловался из соседей.`)
                    +comments('../../img/image2.svg',2,'Патрисия Стеклышкина','неделю назад',
                    `Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.
                     И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
                     не жаловался из соседей.`)
                    p Правила
                    +warning
                    div.nope
                        p Отмена
                        p.nope__body.
                                    Бесплатная отмена в течение 48 ч. После
                                    этого при отмене не позднее чем за 5 дн. 
                                    до прибытия вы получите полный возврат 
                                    за вычетом сбора за услуги.      
                +pricelist(888,'9 990')           
            include ../../foothead/puggy/info/info.pug
        






        script(src="https://code.jquery.com/jquery-1.12.4.js")
        script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
        script(src="../../node_modules/air-datepicker/dist/js/datepicker.min.js")
